def check_bracket(get_bracket):
    lenght = len(get_bracket)

    """ vvv This check is not necessary due to the task condition """
    if lenght%2 != 0:
        print("NOT OK")
        quit()

    counter = 0
    symbol = ''

    for number in range(lenght):
        if get_bracket[number] == '(':
            counter += 1
        if get_bracket[number] == ')':
            counter -= 1
        if counter < 0:
            print("NOT OK")
            quit()

    if counter != 0:
        print("NOT OK")
    else:
        print("OK")



bracket = "())(()"
check_bracket(bracket)